Classification:

from google.colab import drive
drive.mount('/content/gdrive')

from numpy import genfromtxt
import random
import numpy as np
import math

path='/content/drive/MyDrive/Colab Notebooks/iris.csv'
my_data = genfromtxt(path, delimiter=',')
data = my_data.tolist()

random.shuffle(data)

Train_set=[]
Valid_set=[]
Test_set=[]

for sample in data:
  R=random.uniform(0,1)
  if R>=0 and R<=0.7:
    Train_set.append(sample)
  elif R>0.7 and R<=0.85:
    Valid_set.append(sample)
  else:
    Test_set.append(sample)

Distance=[]
k=1
check=0
answr=0
for v in Valid_set:
  valset=v
  for t in Train_set:
    trainset=t
    distance=0
     #euclidean distance
    distance = ((float(t[0])-float(v[0]))**2
                 +(float(t[1])-float(v[1]))**2
                   +(float(t[2])-float(v[2]))**2
                     +(float(t[3])-float(v[3]))**2) 
    Distance.append((math.sqrt(distance),t))
    Distance.sort()

    
    Dict = {} 
   for l in range(k): 
     if Distance[l][1][-1] in Dict.keys():
       Dict[Distance[l][1][-1]] = Dict[Distance[l][1][-1]] + 1
     else:
       Dict[Distance[l][1][-1]] = 1 
     class_max=max(Dict, key=Dict.get)
   if v[-1]==class_max:
     answr=answr+1
 
accuracy = (answr / len(Valid_set))*100
print("Accuracy: ",accuracy) 

Output:
k=1; Accuracy:  70.0
k=3; Accuracy:  45.0
k=5; Accuracy:  30.434782608695656
k=9; Accuracy:  27.27272727272727

Regression:

from google.colab import drive
drive.mount('/content/gdrive')

from numpy import genfromtxt
import random
import numpy as np
import math

path='/content/drive/MyDrive/Colab Notebooks/diabetes.csv'
my_data = genfromtxt(path, delimiter=',')
data = my_data.tolist()

random.shuffle(data)

Train_set=[]
Valid_set=[]
Test_set=[]

for sample in data:
  R=random.uniform(0,1)
  if R>=0 and R<=0.7:
    Train_set.append(sample)
  elif R>0.7 and R<=0.85:
    Valid_set.append(sample)
  else:
    Test_set.append(sample)

Distance=[]
k=3
for v in Valid_set:
  valset=v
  for t in Train_set:
    trainset=t
    distance=0
     #euclidean distance
    distance = ((float(t[0])-float(v[0]))**2
                 +(float(t[1])-float(v[1]))**2
                   +(float(t[2])-float(v[2]))**2
                     +(float(t[3])-float(v[3]))**2
                       +(float(t[4])-float(v[4]))**2
                         +(float(t[5])-float(v[5]))**2
                           +(float(t[6])-float(v[6]))**2
                             +(float(t[7])-float(v[7]))**2
                               +(float(t[8])-float(v[8]))**2
                                 +(float(t[9])-float(v[9]))**2) 
    Distance.append((math.sqrt(distance),t))
    Distance.sort()
    
    add=0
    avrg=0
    error=0
   for l in range(k):
     add = add + Distance[l][1][-1]
     avrg = add / k
     error=error+((valset[10]-avrg)**2)

ac_error= error/len(Valid_set)
print("Average: ", avrg)
print("Mean error: ",ac_error)

Output:
k=1;
Average:  154.0
Mean error:  292.9846153846154
k=3;
Average:  311.6666666666667
Mean error:  380.1363636363636
k=5;
Average:  121.6
Mean error:  112.08347826086954
k=9;
Average:  141.44444444444446
Mean error:  681.8248862897984